src/main/resources/film.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.technolyne.com/film"
            xmlns:tns="http://www.technolyne.com/film"
            elementFormDefault="qualified">

    <xsd:element name="FilmRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="annne" type="xsd:int" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="FilmResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="films" type="tns:film" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="count" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="film">
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="description" type="xsd:string"/>
            <xsd:attribute name="annne" type="xsd:int"/>
            <xsd:attribute name="budget" type="xsd:string"/>
    </xsd:complexType>



</xsd:schema>